{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "target": "ES5",
    "strict": true,
    "outDir": "lib",
    "declaration": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
